
# Localhost no SSL certificates
server {
    listen 80;
    listen 443;
    server_name localhost;


    location / {
        proxy_pass http://client:3000/;
        proxy_set_header Host "localhost";
    }
}