
# Requires SSL Certificates from Certbot docker image
server {
    listen 80;
    server_name mutcompute.com www.mutcompute.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name mutcompute.com www.mutcompute.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/mutcompute.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mutcompute.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://client:3000/;
#        proxy_pass  http://mutcompute.com; # use when generating ssl certificates and the frontend is down (init-letsencrypt.sh)
        proxy_set_header    Host                "localhost";
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
